HyperSpin MAME Renamer/Views/MainWindow.xaml

<Window x:Class="Renamer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Renamer.Properties"
        xmlns:vm="clr-namespace:Renamer.ViewModels"
        Title="{Binding Title}"
        Width="640"
        Height="480"
        Icon="/HyperSpin MAME Renamer;component/Resources/Application.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl Margin="4" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{x:Static p:Resources.Settings}">
                <StackPanel>
                    <GroupBox Margin="4" Header="{x:Static p:Resources.FileInformation}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.HyperSpinXmlFile}" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="4"
                                     Text="{Binding Settings.HyperSpinXmlFileName}" />
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="4"
                                    Command="{Binding BrowseHyperSpinXmlFileName}">
                                <Image Source="/HyperSpin MAME Renamer;component/Resources/Browse.png" />
                            </Button>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.MameXmlFile}" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="4"
                                     Text="{Binding Settings.MameXmlFileName}" />
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="4"
                                    Command="{Binding BrowseMameXmlFileName}">
                                <Image Source="/HyperSpin MAME Renamer;component/Resources/Browse.png" />
                            </Button>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.RomFolder}" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="4"
                                     Text="{Binding Settings.RomFolder}" />
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="4"
                                    Command="{Binding BrowseRomFolder}">
                                <Image Source="/HyperSpin MAME Renamer;component/Resources/Browse.png" />
                            </Button>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.ArtworkFolders}" />
                            <ListBox Grid.Row="3"
                                     Grid.Column="1"
                                     Height="84"
                                     Margin="4"
                                     ItemsSource="{Binding Settings.ArtworkFolders}"
                                     SelectedItem="{Binding SelectedArtworkFolder}" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="2"
                                        Orientation="Vertical">
                                <Button Width="20"
                                        Height="20"
                                        Margin="4"
                                        Command="{Binding AddArtworkFolder}">
                                    <Image Source="/HyperSpin MAME Renamer;component/Resources/Add.png" />
                                </Button>
                                <Button Width="20"
                                        Height="20"
                                        Command="{Binding RemoveArtworkFolder}">
                                    <Image Source="/HyperSpin MAME Renamer;component/Resources/Remove.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.OutputFolder}" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="4"
                                     Text="{Binding Settings.OutputFolder}" />
                            <Button Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="4"
                                    Command="{Binding BrowseOutputFolder}">
                                <Image Source="/HyperSpin MAME Renamer;component/Resources/Browse.png" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="4,0,4,4" Header="{x:Static p:Resources.Options}">
                        <StackPanel>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.AutoCrcMapping}">
                                <TextBlock Text="{x:Static p:Resources.AutoCrcMapping}" />
                            </CheckBox>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.AutoExactNameMapping}">
                                <TextBlock Text="{x:Static p:Resources.AutoExactNameMapping}" />
                            </CheckBox>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.AutoBestNameMapping}">
                                <TextBlock Text="{x:Static p:Resources.AutoBestNameMapping}" />
                            </CheckBox>
                            <CheckBox Margin="4" IsChecked="{Binding Settings.CrcCheck}">
                                <TextBlock Text="{x:Static p:Resources.CrcCheck}" />
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Width="50"
                            Margin="4"
                            HorizontalAlignment="Right"
                            Command="{Binding Start}">
                        <TextBlock Text="{x:Static p:Resources.Start}" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Mapping}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding GameMappings}"
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Blue" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="{Binding MappingBackground}" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding SourceName}"
                                                Header="{x:Static p:Resources.SourceName}"
                                                IsReadOnly="True" />
                            <DataGridComboBoxColumn Width="Auto"
                                                    Header="{x:Static p:Resources.MapTo}"
                                                    SelectedValueBinding="{Binding SelectedMapping, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding PossibleMappings}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding PossibleMappings}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding ShortName}"
                                                Header="{x:Static p:Resources.ShortName}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding MappingMethod}"
                                                Header="{x:Static p:Resources.MappingMethod}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="{x:Static p:Resources.Statistics}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.GamesInList}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="{Binding GamesInList}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.GamesMapped}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="{Binding GamesMapped}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.GamesNotMapped}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="{Binding GamesNotMapped}" />
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="2"
                            Width="50"
                            Margin="4"
                            HorizontalAlignment="Right"
                            Command="{Binding Rename}">
                        <TextBlock Text="{x:Static p:Resources.Rename}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Results}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding GameMappings}"
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Blue" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="{Binding ResultsBackground}" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding SourceName}"
                                                Header="{x:Static p:Resources.SourceName}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding ShortName}"
                                                Header="{x:Static p:Resources.ShortName}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding StatusDescription}"
                                                Header="{x:Static p:Resources.Status}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Details}"
                                                Header="{x:Static p:Resources.Details}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="{x:Static p:Resources.Statistics}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.GamesInList}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="{Binding GamesInList}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.GamesRenamedSuccessfully}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="{Binding GamesRenamedSuccessfully}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.GamesFailedToRename}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="{Binding GamesFailedToRename}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="4"
                                       Text="{x:Static p:Resources.GamesWithMissingArtwork}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="{Binding GamesWithMissingArtwork}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>